client/app/article/article_list.html
<div class="article"><div class="list"><div ng-repeat="article in articleList" class="item"><div class="pic"><img ng-src="{{article.imgUrlList[0]}}?imageMogr2/thumbnail/80x100"/></div><div class="detail"><div class="title"><a>{{article.title}}</a></div><div class="content">{{article.content}}</div><div class="pot"><a>......</a></div><div class="stats"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><a>&nbsp;{{article.star}}</a></div></div></div></div></div>

client/app/article/article_list.jade
div.article
    div.list
        div.item(ng-repeat="article in articleList")
            div.pic
                img(ng-src="{{article.imgUrlList[0]}}" + "?imageMogr2/thumbnail/80x100")
            div.detail
                div.title
                    a {{article.title}}
                div.content
                    {{article.content}}
                div.pot
                    a ......
                div.stats
                    span.glyphicon.glyphicon-star(aria-hidden="true")
                    a &nbsp;{{article.star}}
