client/app/movement/movement_list.jade
div.movement
    div.list
        div.item(ng-repeat="movement in movements")
            a(href="/home#/movement/{{movement.position}}")
                div.link
                    div.left
                        img(ng-src="{{movement.backgroundImgUrl}}" + "?imageMogr2/thumbnail/100x100")
                    div.right
                        div.title
                            h4 {{movement.name}} - {{movement.nameEn}}
                        div.slogan
                            h6 {{movement.slogan}}

client/app/movement/movement_list.html
<div class="movement"><div class="list"><div ng-repeat="movement in movements" class="item"><a href="/home#/movement/{{movement.position}}"><div class="left"><img ng-src="{{movement.backgroundImgUrl}}?imageMogr2/thumbnail/100x100"/></div><div class="right"><div class="title"><h4>{{movement.name}} - {{movement.nameEn}}</h4></div><div class="slogan"><h6>{{movement.slogan}}</h6></div></div></a></div></div></div>
