client/app/movement/movement_show.jade
div.movement
    div.show
        h4 {{movement.name}} - {{movement.nameEn}}
        h5 {{movement.slogan}}
        div.muscle-groupgroup
            img(ng-src="{{movement.muscleGroupImgList}}")
        div.description
            a &nbsp &nbsp {{movement.description}}
        div.steps(ng-repeat="step in steps")
            a(href="/home#/movement/{{movement.position}}/step/{{step.position}}")
                div.left
                    div.title
                        h4 {{step.title}}
                    div.level
                        li(ng-repeat="level in step.level") {{level.title + "："}} {{level.group}} X {{level.count}}
                div.right
                    img(ng-src="{{step.imgList[1].imgUrl}}" + '?imageMogr2/thumbnail/100x100')

client/app/movement/movement_show.html
<div class="movement"><div class="show"><h4>{{movement.name}} - {{movement.nameEn}}</h4><h5>{{movement.slogan}}</h5><div class="muscle-groupgroup"><img ng-src="{{movement.muscleGroupImgList}}"/></div><div class="description"><a>&nbsp &nbsp {{movement.description}}</a></div><div ng-repeat="step in steps" class="steps"><a href="/home#/movement/{{movement.position}}/step/{{step.position}}"><div class="left"><div class="title"><h4>{{step.title}}</h4></div><div class="level"><li ng-repeat="level in step.level">{{level.title + "："}} {{level.group}} X {{level.count}}</li></div></div><div class="right"><img ng-src="{{step.imgList[1].imgUrl}}?imageMogr2/thumbnail/100x100"/></div></a></div></div></div>
