client/app/step/step.jade
div.step
    h3 {{step.name}}
    div.description.item
        div.title
            h4 动作
        div.content
            &nbsp &nbsp {{step.description}}
    div.img-show.item
        div.title
            h4 图解
        div.content
            div(ng-repeat="img in step.imgList").img-show-item
                img(src="{{img.imgUrl}}")
                {{img.description}}
    div.analysis.item
        div.title
            h4 心得
        div.content
            &nbsp &nbsp {{step.analysis}}
    div.level.item
        div.title
            h4 训练目标
        div.content
            li(ng-repeat="level in step.level")
                {{level.description}}
    div.suggest.item
        div.title
            h4 稳扎稳打
        div.content
            &nbsp &nbsp {{step.suggest}}
div(ng-click="back()").back
    返回

client/app/step/step.html
<div class="step"><h3>{{step.name}}</h3><div class="description item"><div class="title"><h4>动作</h4></div><div class="content">&nbsp &nbsp {{step.description}}</div></div><div class="img-show item"><div class="title"><h4>图解</h4></div><div class="content"><div ng-repeat="img in step.imgList" class="img-show-item"><img ng-src="{{img.imgUrl}}?imageMogr2/thumbnail/250x250"/>{{img.description}}</div></div></div><div class="analysis item"><div class="title"><h4>心得</h4></div><div class="content">&nbsp &nbsp {{step.analysis}}</div></div><div class="level item"><div class="title"><h4>训练目标</h4></div><div class="content"><li ng-repeat="level in step.level">{{level.description}}</li></div></div><div class="suggest item"><div class="title"><h4>稳扎稳打</h4></div><div class="content">&nbsp &nbsp {{step.suggest}}</div></div></div><div ng-click="back()" class="back">返回</div>
